<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox alignment="TOP_CENTER" prefHeight="503.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController">
    <Label fx:id="mainTitle" ellipsisString="0" text="Hello world!" />
    <Label ellipsisString="0" text="This is a simple demo application." />
    <Button fx:id="mainButton" ellipsisString="0" onAction="#buttonClicked" text="Parse" />
    <Text fx:id="text" text="fdsfsd \r\n fsdfsdf"/>
</VBox>
